{
  "name": "js-sleep-ms",
  "version": "1.0.0",
  "description": "Simulate a delay in javascript",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jashlu/js-sleep.git"
  },
  "author": "Joshua Lu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jashlu/js-sleep/issues"
  },
  "homepage": "https://github.com/jashlu/js-sleep#readme"
}
